spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=200497Lh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=clave_secreta_para_jwt
jwt.expiration=86400000

